{
  "name": "java-bar",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
    },
  "dependencies": {
    "mongodb": "1.3.0",
    "monglow": "git://github.com/jspies/monglow.git",
    "express": "3.x",
    "async": "*",
    "uglify-js": "*",
    "connect": "*"
  },
  "devDependencies":{
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  }
}